!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
0001_initial.py	../boards/migrations/0001_initial.py	1;"	kind:file	line:1
ALLOWED_HOSTS	../myproject/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	../myproject/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:100
AccountsConfig	../accounts/apps.py	/^class AccountsConfig(AppConfig):$/;"	kind:class	line:4
BASE_DIR	../myproject/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
Board	../boards/models.py	/^class Board(models.Model):$/;"	kind:class	line:5
BoardTopicTests	../boards/tests/test_views.py	/^class BoardTopicTests(TestCase):$/;"	kind:class	line:27
BoardsConfig	../boards/apps.py	/^class BoardsConfig(AppConfig):$/;"	kind:class	line:4
DATABASES	../myproject/settings.py	/^DATABASES = {$/;"	kind:variable	line:89
DEBUG	../myproject/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
DJANGO_APPS	../myproject/settings.py	/^DJANGO_APPS = ($/;"	kind:variable	line:33
HomeTests	../boards/tests/test_views.py	/^class HomeTests(TestCase):$/;"	kind:class	line:9
INSTALLED_APPS	../myproject/settings.py	/^INSTALLED_APPS = DJANGO_APPS + LOCAL_APPS + THIRD_PARTY_APPS$/;"	kind:variable	line:51
LANGUAGE_CODE	../myproject/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:119
LOCAL_APPS	../myproject/settings.py	/^LOCAL_APPS = ($/;"	kind:variable	line:42
MIDDLEWARE	../myproject/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:53
Meta	../boards/forms.py	/^    class Meta:$/;"	kind:class	line:14
Migration	../boards/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:10
NOSE_ARGS	../myproject/settings.py	/^NOSE_ARGS = ['--with-spec', '--spec-color']/;"	kind:variable	line:141
NewTopicForm	../boards/forms.py	/^class NewTopicForm(forms.ModelForm):$/;"	kind:class	line:5
NewTopicTests	../boards/tests/test_views.py	/^class NewTopicTests(TestCase):$/;"	kind:class	line:56
Post	../boards/models.py	/^class Post(models.Model):$/;"	kind:class	line:20
ROOT_URLCONF	../myproject/settings.py	/^ROOT_URLCONF = 'myproject.urls'$/;"	kind:variable	line:63
SECRET_KEY	../myproject/settings.py	/^SECRET_KEY = 'irfzlwsum7+p0ibctfx31pr88t221@rz5+%yl63l6047d&)7p%'$/;"	kind:variable	line:23
STATICFILES_DIRS	../myproject/settings.py	/^STATICFILES_DIRS = [$/;"	kind:variable	line:135
STATIC_URL	../myproject/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:133
SignupTests	../accounts/tests/test_views.py	/^class SignupTests(TestCase):$/;"	kind:class	line:7
TEMPLATES	../myproject/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:65
TEST_RUNNER	../myproject/settings.py	/^TEST_RUNNER = 'django_nose.NoseTestSuiteRunner'$/;"	kind:variable	line:140
THIRD_PARTY_APPS	../myproject/settings.py	/^THIRD_PARTY_APPS = ($/;"	kind:variable	line:47
TIME_ZONE	../myproject/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:121
Topic	../boards/models.py	/^class Topic(models.Model):$/;"	kind:class	line:13
USE_I18N	../myproject/settings.py	/^USE_I18N = True$/;"	kind:variable	line:123
USE_L10N	../myproject/settings.py	/^USE_L10N = True$/;"	kind:variable	line:125
USE_TZ	../myproject/settings.py	/^USE_TZ = True$/;"	kind:variable	line:127
WSGI_APPLICATION	../myproject/settings.py	/^WSGI_APPLICATION = 'myproject.wsgi.application'$/;"	kind:variable	line:83
__init__.py	../accounts/__init__.py	1;"	kind:file	line:1
__init__.py	../accounts/migrations/__init__.py	1;"	kind:file	line:1
__init__.py	../accounts/tests/__init__.py	1;"	kind:file	line:1
__init__.py	../boards/__init__.py	1;"	kind:file	line:1
__init__.py	../boards/migrations/__init__.py	1;"	kind:file	line:1
__init__.py	../boards/tests/__init__.py	1;"	kind:file	line:1
__init__.py	../myproject/__init__.py	1;"	kind:file	line:1
__str__	../boards/models.py	/^    def __str__(self):$/;"	kind:member	line:9
admin.py	../accounts/admin.py	1;"	kind:file	line:1
admin.py	../boards/admin.py	1;"	kind:file	line:1
application	../myproject/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../accounts/apps.py	1;"	kind:file	line:1
apps.py	../boards/apps.py	1;"	kind:file	line:1
attrs	../boards/forms.py	/^            attrs={'rows': 5, 'placeholder': 'What is on your mind ?'}$/;"	kind:variable	line:8
board	../boards/models.py	/^    board = models.ForeignKey(Board, related_name='topics')$/;"	kind:variable	line:16
board_topics	../boards/views.py	/^def board_topics(request, pk):$/;"	kind:function	line:11
created_at	../boards/models.py	/^    created_at = models.DateTimeField(auto_now_add=True)$/;"	kind:variable	line:23
created_by	../boards/models.py	/^    created_by = models.ForeignKey(User, related_name='posts')$/;"	kind:variable	line:25
dependencies	../boards/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:14
description	../boards/models.py	/^    description = models.CharField(max_length=100)$/;"	kind:variable	line:7
field	../boards/migrations/0001_initial.py	/^            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),$/;"	kind:variable	line:55
field	../boards/migrations/0001_initial.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='posts', to='boards.Topic'),$/;"	kind:variable	line:50
fields	../boards/forms.py	/^        fields = ['subject', 'message']/;"	kind:variable	line:16
fields	../boards/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:21
fields	../boards/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:29
fields	../boards/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:39
forms.py	../boards/forms.py	1;"	kind:file	line:1
help_text	../boards/forms.py	/^        help_text = 'The max length of the text is 4000.'$/;"	kind:variable	line:11
home	../boards/views.py	/^def home(request):$/;"	kind:function	line:6
initial	../boards/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:12
last_updated	../boards/models.py	/^    last_updated = models.DateTimeField(auto_now_add=True)$/;"	kind:variable	line:15
manage.py	../manage.py	1;"	kind:file	line:1
max_length	../boards/forms.py	/^        max_length=4000,$/;"	kind:variable	line:10
message	../boards/forms.py	/^    message = forms.CharField($/;"	kind:variable	line:6
message	../boards/models.py	/^    message = models.TextField(max_length=4000)$/;"	kind:variable	line:21
model	../boards/forms.py	/^        model = Topic$/;"	kind:variable	line:15
model_name	../boards/migrations/0001_initial.py	/^            model_name='post',$/;"	kind:variable	line:48
model_name	../boards/migrations/0001_initial.py	/^            model_name='post',$/;"	kind:variable	line:53
models.py	../accounts/models.py	1;"	kind:file	line:1
models.py	../boards/models.py	1;"	kind:file	line:1
name	../accounts/apps.py	/^    name = 'accounts'$/;"	kind:variable	line:5
name	../boards/apps.py	/^    name = 'boards'$/;"	kind:variable	line:5
name	../boards/migrations/0001_initial.py	/^            name='Board',$/;"	kind:variable	line:20
name	../boards/migrations/0001_initial.py	/^            name='Post',$/;"	kind:variable	line:28
name	../boards/migrations/0001_initial.py	/^            name='Topic',$/;"	kind:variable	line:38
name	../boards/migrations/0001_initial.py	/^            name='topic',$/;"	kind:variable	line:49
name	../boards/migrations/0001_initial.py	/^            name='updated_by',$/;"	kind:variable	line:54
name	../boards/models.py	/^    name = models.CharField(max_length=30, unique=True)$/;"	kind:variable	line:6
new_topic	../boards/views.py	/^def new_topic(request, pk):$/;"	kind:function	line:16
operations	../boards/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:18
setUp	../boards/tests/test_views.py	/^    def setUp(self):$/;"	kind:member	line:10
setUp	../boards/tests/test_views.py	/^    def setUp(self):$/;"	kind:member	line:28
setUp	../boards/tests/test_views.py	/^    def setUp(self):$/;"	kind:member	line:57
settings.py	../myproject/settings.py	1;"	kind:file	line:1
signup	../accounts/views.py	/^def signup(request):$/;"	kind:function	line:3
starter	../boards/models.py	/^    starter = models.ForeignKey(User, related_name='topics')$/;"	kind:variable	line:17
subject	../boards/models.py	/^    subject = models.CharField(max_length=255)$/;"	kind:variable	line:14
test_board_topics_url_resolves_board_topics_view	../boards/tests/test_views.py	/^    def test_board_topics_url_resolves_board_topics_view(self):$/;"	kind:member	line:41
test_board_topics_view_contains_link_back_to_homepage	../boards/tests/test_views.py	/^    def test_board_topics_view_contains_link_back_to_homepage(self):$/;"	kind:member	line:45
test_board_topics_view_not_found_status_code	../boards/tests/test_views.py	/^    def test_board_topics_view_not_found_status_code(self):$/;"	kind:member	line:36
test_board_topics_view_success_status_code	../boards/tests/test_views.py	/^    def test_board_topics_view_success_status_code(self):$/;"	kind:member	line:31
test_contains_form	../boards/tests/test_views.py	/^    def test_contains_form(self):$/;"	kind:member	line:116
test_csrf	../boards/tests/test_views.py	/^    def test_csrf(self):$/;"	kind:member	line:85
test_home_url_resolves_home_view	../boards/tests/test_views.py	/^    def test_home_url_resolves_home_view(self):$/;"	kind:member	line:18
test_home_view_contains_link_to_topics_page	../boards/tests/test_views.py	/^    def test_home_view_contains_link_to_topics_page(self):$/;"	kind:member	line:22
test_home_view_status_code	../boards/tests/test_views.py	/^    def test_home_view_status_code(self):$/;"	kind:member	line:15
test_new_topic_invalid_post_data	../boards/tests/test_views.py	/^    def test_new_topic_invalid_post_data(self):$/;"	kind:member	line:100
test_new_topic_invalid_post_data	../boards/tests/test_views.py	/^    def test_new_topic_invalid_post_data(self):$/;"	kind:member	line:122
test_new_topic_invalid_post_data_empty_fields	../boards/tests/test_views.py	/^    def test_new_topic_invalid_post_data_empty_fields(self):$/;"	kind:member	line:105
test_new_topic_valid_post_data	../boards/tests/test_views.py	/^    def test_new_topic_valid_post_data(self):$/;"	kind:member	line:90
test_new_topic_view_contains_link_back_to_boards_topics_view	../boards/tests/test_views.py	/^    def test_new_topic_view_contains_link_back_to_boards_topics_view(self):$/;"	kind:member	line:79
test_new_topic_view_not_found_status_code	../boards/tests/test_views.py	/^    def test_new_topic_view_not_found_status_code(self):$/;"	kind:member	line:70
test_new_topic_view_resolves_new_topic_view	../boards/tests/test_views.py	/^    def test_new_topic_view_resolves_new_topic_view(self):$/;"	kind:member	line:75
test_new_topic_view_success_status_code	../boards/tests/test_views.py	/^    def test_new_topic_view_success_status_code(self):$/;"	kind:member	line:65
test_signup_status_code	../accounts/tests/test_views.py	/^    def test_signup_status_code(self):$/;"	kind:member	line:8
test_signup_url_resolver_signup_view	../accounts/tests/test_views.py	/^    def test_signup_url_resolver_signup_view(self):$/;"	kind:member	line:13
test_views.py	../accounts/tests/test_views.py	1;"	kind:file	line:1
test_views.py	../boards/tests/test_views.py	1;"	kind:file	line:1
topic	../boards/models.py	/^    topic = models.ForeignKey(Topic, related_name='posts')$/;"	kind:variable	line:22
updated_at	../boards/models.py	/^    updated_at = models.DateTimeField(null=True)$/;"	kind:variable	line:24
updated_by	../boards/models.py	/^    updated_by = models.ForeignKey(User, null=True, related_name='+')$/;"	kind:variable	line:26
url_reverse	../boards/tests/test_views.py	/^    def url_reverse(self, url_name, pk):$/;"	kind:member	line:61
urlpatterns	../myproject/urls.py	/^urlpatterns = [$/;"	kind:variable	line:7
urls.py	../myproject/urls.py	1;"	kind:file	line:1
views.py	../accounts/views.py	1;"	kind:file	line:1
views.py	../boards/views.py	1;"	kind:file	line:1
widget	../boards/forms.py	/^        widget=forms.Textarea($/;"	kind:variable	line:7
wsgi.py	../myproject/wsgi.py	1;"	kind:file	line:1
